# ID number of the Blog. Found by looking at the Blogger Dashboard - its the digits at the end of the URL
BLOGID=5797069997272558725
# API key - https://developers.google.com/blogger/docs/3.0/using#APIKey
BLOGAPIKEY=AIzaSyCc85YScjHd1_wOL8zjnz4LlmdmVBLd8yg 